* {
    margin: 0;
    padding: 0;
}
/* Navbar */
nav {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,1)), url(../assets/background2.jpg);
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 65px;
    align-items: center;
    z-index: 1;
}

.imgnav {
    width: 100px;
    height: 100%;

}

/* Main */
 .container {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,1)), url(../assets/background.jpg);
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

 } 

 /* card */

 .card-container {
    background-color: rgb(69, 68, 68);
    color: white;
    height: 250px;
    width: 90vw;
    display: flex;
    box-shadow: 10px 10px 15px 0px rgba(30,255,0, 0.853);
    margin: 1rem;
    border-radius: 2rem;
}

.card-header {
    width: 50%;
    height: 100%;
   
} 
.card-img {
    width: 100%;
    height: 100%;
    border-radius: 2rem 0 0 2rem;
}

section {
    display: flex;
    justify-content: center; 
}

.card-body {
    background-color: rgb(69,68,68,);
    height: 100%;
    width: 50%;
}

article {
    margin: 1.5rem;
  }
  
  h5 {
    color: rgb(155, 154, 154);
  }
  
  h2 {
    font-size: 16px;
  }
  